text "string\n\""
 text 'string\'\n'
 db 'a', '\n', '\''

